# General
APP_PORT = 6060
APP_HOSTNAME = 'localhost'
APP_HOST = 'http://localhost:8080' # frontend url
CORS_WHITELIST = http://172.15.46.21:8080;http://192.168.0.1:8080

JWT_SECRET = ''

# MongoDB
DB_URI = 'mongodb://username:password@localhost:27017/database?authSource=admin'

# PostgreSQL
DB_PORT = 5432
DB_HOST = '127.0.0.1'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''